+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:74191
X:8,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L3,T:,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L4,T:,M:9,-PIN
+PIN,N:QA,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:QB,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:QC,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:QD,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:D/U,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:MAX/MIN,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:/LOAD,DF:FFFFFFFF,L:L6,T:N,M:11,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L7,T:C,M:14,-PIN
+PIN,N:/CTEN,DF:FFFFFFFF,L:L9,T:N,M:4,-PIN
+PIN,N:/RCO,DF:FFFFFFFF,L:R6,T:N,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:74257
X:6,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:1A,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:2A,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:3A,DF:FFFFFFFF,L:L3,T:,M:11,-PIN
+PIN,N:4A,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:1B,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:2B,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:3B,DF:FFFFFFFF,L:L8,T:,M:10,-PIN
+PIN,N:4B,DF:FFFFFFFF,L:L9,T:,M:13,-PIN
+PIN,N:/OE,DF:FFFFFFFF,L:L12,T:N,M:15,-PIN
+PIN,N:SELECT,DF:FFFFFFFF,L:L11,T:,M:1,-PIN
+PIN,N:1Y,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
+PIN,N:2Y,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:3Y,DF:FFFFFFFF,L:R3,T:,M:9,-PIN
+PIN,N:4Y,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:74283
X:6,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A1,DF:FFFFFFFF,L:L1,T:,M:5,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L3,T:,M:14,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L4,T:,M:12,-PIN
+PIN,N:B1,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:B2,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:B3,DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:B4,DF:FFFFFFFF,L:L9,T:,M:11,-PIN
+PIN,N:C0,DF:FFFFFFFF,L:L11,T:,M:7,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:R1,T:,M:9,-PIN
+PIN,N:S1,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:S2,DF:FFFFFFFF,L:R4,T:,M:1,-PIN
+PIN,N:S3,DF:FFFFFFFF,L:R5,T:,M:13,-PIN
+PIN,N:S4,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:INSTDEC
X:8,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CLK,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:SYNC,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:RWB,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:E,DF:FFFFFFFF,L:R2,T:,M:23,-PIN
+PIN,N:/WE,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:/OE,DF:FFFFFFFF,L:R4,T:,M:21,-PIN
+PIN,N:/CTEN,DF:FFFFFFFF,L:R5,T:,M:20,-PIN
+PIN,N:D/U,DF:FFFFFFFF,L:R6,T:,M:19,-PIN
+PIN,N:CLK2,DF:FFFFFFFF,L:R7,T:,M:18,-PIN
+PIN,N:CLK3,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:16,-PIN
+PIN,N:WR,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:RD,DF:FFFFFFFF,L:R11,T:,M:14,-PIN
+PIN,N:BE,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ADDRDEC
X:8,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A15,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:BA7,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:RA7,DF:FFFFFFFF,L:R2,T:,M:23,-PIN
+PIN,N:SEL,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:628128
X:8,Y:18,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A16,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:A15,DF:FFFFFFFF,L:L2,T:,M:31,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L4,T:,M:28,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L6,T:,M:25,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L7,T:,M:23,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L8,T:,M:26,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L9,T:,M:27,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L10,T:,M:5,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L12,T:,M:7,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L13,T:,M:8,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L14,T:,M:9,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L15,T:,M:10,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L16,T:,M:11,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L17,T:,M:12,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:R1,T:,M:21,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:R2,T:,M:20,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:R3,T:,M:19,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:R4,T:,M:18,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:R5,T:,M:17,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R6,T:,M:15,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:R7,T:,M:14,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:R8,T:,M:13,-PIN
+PIN,N:/OE,DF:FFFFFFFF,L:R12,T:,M:24,-PIN
+PIN,N:/WE,DF:FFFFFFFF,L:R13,T:,M:29,-PIN
+PIN,N:CS2,DF:FFFFFFFF,L:R10,T:,M:30,-PIN
+PIN,N:/CS1,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:W65C02S
X:10,Y:26,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A15,DF:FFFFFFFF,L:L1,T:,M:25,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L2,T:,M:24,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L3,T:,M:23,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L4,T:,M:22,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L5,T:,M:20,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L6,T:,M:19,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L7,T:,M:18,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L8,T:,M:17,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L9,T:,M:16,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L10,T:,M:15,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L11,T:,M:14,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L12,T:,M:13,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L15,T:,M:10,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L16,T:,M:9,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L18,T:,M:26,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L19,T:,M:27,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L20,T:,M:28,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L21,T:,M:29,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L22,T:,M:30,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L23,T:,M:31,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L24,T:,M:32,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L25,T:,M:33,-PIN
+PIN,N:VPB,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:RDY,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:PHI1O,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:IRQB,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:MLB,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:NMIB,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:SYNC,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:RESB,DF:FFFFFFFF,L:R9,T:,M:40,-PIN
+PIN,N:PHI2O,DF:FFFFFFFF,L:R10,T:,M:39,-PIN
+PIN,N:SOB,DF:FFFFFFFF,L:R11,T:,M:38,-PIN
+PIN,N:PHI2,DF:FFFFFFFF,L:R12,T:,M:37,-PIN
+PIN,N:BE,DF:FFFFFFFF,L:R13,T:,M:36,-PIN
+PIN,N:RWB,DF:FFFFFFFF,L:R14,T:,M:34,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ATMEGA164P
X:10,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PB0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:/RESET,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:XTAL2,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:XTAL1,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PD0,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PD1,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PD2,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:PD3,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:PD6,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:PA0,DF:FFFFFFFF,L:R1,T:,M:40,-PIN
+PIN,N:PA1,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:PA2,DF:FFFFFFFF,L:R3,T:,M:38,-PIN
+PIN,N:PA3,DF:FFFFFFFF,L:R4,T:,M:37,-PIN
+PIN,N:PA4,DF:FFFFFFFF,L:R5,T:,M:36,-PIN
+PIN,N:PA5,DF:FFFFFFFF,L:R6,T:,M:35,-PIN
+PIN,N:PA6,DF:FFFFFFFF,L:R7,T:,M:34,-PIN
+PIN,N:PA7,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R9,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:31,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:PC7,DF:FFFFFFFF,L:R12,T:,M:29,-PIN
+PIN,N:PC6,DF:FFFFFFFF,L:R13,T:,M:28,-PIN
+PIN,N:PC5,DF:FFFFFFFF,L:R14,T:,M:27,-PIN
+PIN,N:PC4,DF:FFFFFFFF,L:R15,T:,M:26,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R16,T:,M:25,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R17,T:,M:24,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R18,T:,M:23,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R19,T:,M:22,-PIN
+PIN,N:PD7,DF:FFFFFFFF,L:R20,T:,M:21,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
