+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7474
X:6,Y:7,B:2
TYPE:GEN,FB:0
R:U
+PIN,N:\C\L\R,DF:FFFFFFFF,L:B3,T:N,M:1,M:13,-PIN
+PIN,N:\P\R,DF:FFFFFFFF,L:T3,T:N,M:4,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L2,T:,M:2,M:12,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L5,T:C,M:3,M:11,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:R2,T:,M:5,M:9,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:R5,T:N,M:6,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:720,LIB:7474,DIR:0,BLK:1,N:74LS74,ND:1,NX:2,NY:20,NH:0,R:U6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7474
X:6,Y:7,B:2
TYPE:GEN,FB:0
R:U
+PIN,N:\C\L\R,DF:FFFFFFFF,L:B3,T:N,M:1,M:13,-PIN
+PIN,N:\P\R,DF:FFFFFFFF,L:T3,T:N,M:4,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L2,T:,M:2,M:12,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L5,T:C,M:3,M:11,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:R2,T:,M:5,M:9,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:R5,T:N,M:6,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:590,LIB:7474,DIR:0,BLK:0,N:74LS74,ND:1,NX:2,NY:20,NH:0,R:U6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:530,X2:160,Y2:530,-WIRE
+WIRE,L:0,X1:110,Y1:540,X2:160,Y2:540,-WIRE
+WIRE,L:0,X1:110,Y1:550,X2:160,Y2:550,-WIRE
+WIRE,L:0,X1:110,Y1:560,X2:160,Y2:560,-WIRE
+WIRE,L:0,X1:110,Y1:570,X2:160,Y2:570,-WIRE
+WIRE,L:0,X1:110,Y1:580,X2:160,Y2:580,-WIRE
+WIRE,L:0,X1:110,Y1:590,X2:160,Y2:590,-WIRE
+WIRE,L:0,X1:110,Y1:600,X2:160,Y2:600,-WIRE
+WIRE,L:0,X1:110,Y1:610,X2:160,Y2:610,-WIRE
+WIRE,L:0,X1:110,Y1:620,X2:160,Y2:620,-WIRE
+WIRE,L:0,X1:110,Y1:630,X2:160,Y2:630,-WIRE
+TAG,L:0,X:60,Y:540,D:1,T:2,S:D0%20%20,-TAG
+TAG,L:0,X:60,Y:550,D:1,T:2,S:D1%20%20,-TAG
+TAG,L:0,X:60,Y:560,D:1,T:2,S:D2%20%20,-TAG
+TAG,L:0,X:60,Y:570,D:1,T:2,S:D3%20%20,-TAG
+TAG,L:0,X:60,Y:580,D:1,T:2,S:D4%20%20,-TAG
+TAG,L:0,X:60,Y:590,D:1,T:2,S:D5%20%20,-TAG
+TAG,L:0,X:60,Y:600,D:1,T:2,S:D6%20%20,-TAG
+TAG,L:0,X:60,Y:610,D:1,T:2,S:D7%20%20,-TAG
+TAG,L:0,X:60,Y:620,D:1,T:2,S:SYNC,-TAG
+TAG,L:0,X:60,Y:630,D:1,T:2,S:RWB%20,-TAG
+WIRE,L:0,X1:140,Y1:640,X2:160,Y2:640,-WIRE
+WIRE,L:0,X1:140,Y1:640,X2:140,Y2:650,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:670,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:530,X2:290,Y2:530,-WIRE
+WIRE,L:0,X1:290,Y1:520,X2:290,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:510,LIB:VCC-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:570,X2:380,Y2:570,-WIRE
+WIRE,L:0,X1:380,Y1:540,X2:380,Y2:570,-WIRE
+WIRE,L:0,X1:380,Y1:540,X2:440,Y2:540,-WIRE
+WIRE,L:0,X1:260,Y1:580,X2:380,Y2:580,-WIRE
+WIRE,L:0,X1:380,Y1:580,X2:380,Y2:670,-WIRE
+WIRE,L:0,X1:380,Y1:670,X2:440,Y2:670,-WIRE
+TAG,L:0,X:60,Y:530,D:1,T:2,S:CLK%20,-TAG
+WIRE,L:0,X1:410,Y1:570,X2:440,Y2:570,-WIRE
+WIRE,L:0,X1:410,Y1:700,X2:440,Y2:700,-WIRE
+WIRE,L:0,X1:260,Y1:590,X2:410,Y2:590,-WIRE
+JUNCTION,L:0,X:410,Y:590,-JUNCTION
+TAG,L:0,X:300,Y:540,D:1,T:1,S:E%20%20%20,-TAG
+TAG,L:0,X:300,Y:550,D:1,T:1,S:/WE%20,-TAG
+TAG,L:0,X:300,Y:560,D:1,T:1,S:/OE%20,-TAG
+WIRE,L:0,X1:260,Y1:540,X2:300,Y2:540,-WIRE
+WIRE,L:0,X1:260,Y1:550,X2:300,Y2:550,-WIRE
+WIRE,L:0,X1:260,Y1:560,X2:300,Y2:560,-WIRE
+WIRE,L:0,X1:260,Y1:620,X2:300,Y2:620,-WIRE
+WIRE,L:0,X1:260,Y1:630,X2:300,Y2:630,-WIRE
+WIRE,L:0,X1:260,Y1:640,X2:300,Y2:640,-WIRE
+TAG,L:0,X:300,Y:620,D:1,T:1,S:WR%20%20,-TAG
+TAG,L:0,X:300,Y:630,D:1,T:1,S:RD%20%20,-TAG
+TAG,L:0,X:300,Y:640,D:1,T:1,S:BE%20%20,-TAG
+WIRE,L:0,X1:480,Y1:730,X2:480,Y2:770,-WIRE
+WIRE,L:0,X1:480,Y1:770,X2:570,Y2:770,-WIRE
+WIRE,L:0,X1:480,Y1:480,X2:570,Y2:480,-WIRE
+WIRE,L:0,X1:480,Y1:620,X2:570,Y2:620,-WIRE
+JUNCTION,L:0,X:480,Y:620,-JUNCTION
+JUNCTION,L:0,X:570,Y:620,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:460,LIB:VCC-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:480,Y:480,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74191
X:8,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L3,T:,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L4,T:,M:9,-PIN
+PIN,N:QA,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:QB,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:QC,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:QD,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:D/U,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:MAX/MIN,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:/LOAD,DF:FFFFFFFF,L:L6,T:N,M:11,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L7,T:C,M:14,-PIN
+PIN,N:/CTEN,DF:FFFFFFFF,L:L9,T:N,M:4,-PIN
+PIN,N:/RCO,DF:FFFFFFFF,L:R6,T:N,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:610,LIB:74191,DIR:0,BLK:0,N:74LS191,ND:1,NX:2,NY:20,NH:0,R:U7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74191
X:8,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L3,T:,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L4,T:,M:9,-PIN
+PIN,N:QA,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:QB,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:QC,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:QD,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:D/U,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:MAX/MIN,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:/LOAD,DF:FFFFFFFF,L:L6,T:N,M:11,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L7,T:C,M:14,-PIN
+PIN,N:/CTEN,DF:FFFFFFFF,L:L9,T:N,M:4,-PIN
+PIN,N:/RCO,DF:FFFFFFFF,L:R6,T:N,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:790,LIB:74191,DIR:0,BLK:0,N:74LS191,ND:1,NX:2,NY:20,NH:0,R:U8,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:680,Y1:570,X2:710,Y2:570,-WIRE
+WIRE,L:0,X1:680,Y1:520,X2:710,Y2:520,-WIRE
+WIRE,L:0,X1:680,Y1:530,X2:710,Y2:530,-WIRE
+WIRE,L:0,X1:680,Y1:540,X2:710,Y2:540,-WIRE
+WIRE,L:0,X1:680,Y1:550,X2:710,Y2:550,-WIRE
+WIRE,L:0,X1:680,Y1:750,X2:710,Y2:750,-WIRE
+WIRE,L:0,X1:680,Y1:730,X2:710,Y2:730,-WIRE
+WIRE,L:0,X1:680,Y1:720,X2:710,Y2:720,-WIRE
+WIRE,L:0,X1:680,Y1:710,X2:710,Y2:710,-WIRE
+WIRE,L:0,X1:680,Y1:700,X2:710,Y2:700,-WIRE
+JUNCTION,L:0,X:680,Y:570,-JUNCTION
+JUNCTION,L:0,X:680,Y:550,-JUNCTION
+JUNCTION,L:0,X:680,Y:540,-JUNCTION
+JUNCTION,L:0,X:680,Y:530,-JUNCTION
+JUNCTION,L:0,X:680,Y:520,-JUNCTION
+JUNCTION,L:0,X:680,Y:700,-JUNCTION
+JUNCTION,L:0,X:680,Y:710,-JUNCTION
+JUNCTION,L:0,X:680,Y:720,-JUNCTION
+JUNCTION,L:0,X:680,Y:730,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:490,LIB:VCC-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:770,X2:710,Y2:770,-WIRE
+WIRE,L:0,X1:520,Y1:540,X2:640,Y2:540,-WIRE
+WIRE,L:0,X1:260,Y1:600,X2:370,Y2:600,-WIRE
+WIRE,L:0,X1:370,Y1:600,X2:370,Y2:790,-WIRE
+WIRE,L:0,X1:660,Y1:780,X2:710,Y2:780,-WIRE
+WIRE,L:0,X1:640,Y1:590,X2:710,Y2:590,-WIRE
+WIRE,L:0,X1:620,Y1:580,X2:710,Y2:580,-WIRE
+WIRE,L:0,X1:620,Y1:760,X2:710,Y2:760,-WIRE
+WIRE,L:0,X1:370,Y1:790,X2:620,Y2:790,-WIRE
+JUNCTION,L:0,X:640,Y:590,-JUNCTION
+JUNCTION,L:0,X:620,Y:760,-JUNCTION
+WIRE,L:0,X1:810,Y1:730,X2:940,Y2:730,-WIRE
+WIRE,L:0,X1:810,Y1:720,X2:940,Y2:720,-WIRE
+WIRE,L:0,X1:810,Y1:710,X2:940,Y2:710,-WIRE
+WIRE,L:0,X1:810,Y1:700,X2:940,Y2:700,-WIRE
+WIRE,L:0,X1:810,Y1:550,X2:940,Y2:550,-WIRE
+WIRE,L:0,X1:810,Y1:540,X2:940,Y2:540,-WIRE
+WIRE,L:0,X1:810,Y1:530,X2:940,Y2:530,-WIRE
+WIRE,L:0,X1:810,Y1:520,X2:940,Y2:520,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74283
X:6,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A1,DF:FFFFFFFF,L:L1,T:,M:5,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L3,T:,M:14,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L4,T:,M:12,-PIN
+PIN,N:B1,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:B2,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:B3,DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:B4,DF:FFFFFFFF,L:L9,T:,M:11,-PIN
+PIN,N:C0,DF:FFFFFFFF,L:L11,T:,M:7,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:R1,T:,M:9,-PIN
+PIN,N:S1,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:S2,DF:FFFFFFFF,L:R4,T:,M:1,-PIN
+PIN,N:S3,DF:FFFFFFFF,L:R5,T:,M:13,-PIN
+PIN,N:S4,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:810,LIB:74283,DIR:0,BLK:0,N:74LS283,ND:1,NX:2,NY:20,NH:0,R:U10,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:700,Y1:600,X2:700,Y2:650,-WIRE
+WIRE,L:0,X1:700,Y1:600,X2:710,Y2:600,-WIRE
+WIRE,L:0,X1:840,Y1:650,X2:840,Y2:750,-WIRE
+WIRE,L:0,X1:700,Y1:650,X2:840,Y2:650,-WIRE
+WIRE,L:0,X1:810,Y1:750,X2:840,Y2:750,-WIRE
+WIRE,L:0,X1:520,Y1:670,X2:660,Y2:670,-WIRE
+WIRE,L:0,X1:660,Y1:670,X2:660,Y2:780,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74283
X:6,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A1,DF:FFFFFFFF,L:L1,T:,M:5,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L3,T:,M:14,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L4,T:,M:12,-PIN
+PIN,N:B1,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:B2,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:B3,DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:B4,DF:FFFFFFFF,L:L9,T:,M:11,-PIN
+PIN,N:C0,DF:FFFFFFFF,L:L11,T:,M:7,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:R1,T:,M:9,-PIN
+PIN,N:S1,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:S2,DF:FFFFFFFF,L:R4,T:,M:1,-PIN
+PIN,N:S3,DF:FFFFFFFF,L:R5,T:,M:13,-PIN
+PIN,N:S4,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:630,LIB:74283,DIR:0,BLK:0,N:74LS283,ND:1,NX:2,NY:20,NH:0,R:U9,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:920,Y1:620,X2:920,Y2:660,-WIRE
+WIRE,L:0,X1:920,Y1:620,X2:940,Y2:620,-WIRE
+WIRE,L:0,X1:920,Y1:660,X2:1040,Y2:660,-WIRE
+WIRE,L:0,X1:1040,Y1:660,X2:1040,Y2:700,-WIRE
+WIRE,L:0,X1:1020,Y1:700,X2:1040,Y2:700,-WIRE
+WIRE,L:0,X1:900,Y1:580,X2:940,Y2:580,-WIRE
+WIRE,L:0,X1:900,Y1:590,X2:940,Y2:590,-WIRE
+WIRE,L:0,X1:900,Y1:600,X2:940,Y2:600,-WIRE
+WIRE,L:0,X1:900,Y1:750,X2:940,Y2:750,-WIRE
+WIRE,L:0,X1:900,Y1:760,X2:940,Y2:760,-WIRE
+WIRE,L:0,X1:900,Y1:770,X2:940,Y2:770,-WIRE
+WIRE,L:0,X1:900,Y1:780,X2:940,Y2:780,-WIRE
+WIRE,L:0,X1:900,Y1:800,X2:940,Y2:800,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:840,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:900,Y:800,-JUNCTION
+JUNCTION,L:0,X:900,Y:780,-JUNCTION
+JUNCTION,L:0,X:900,Y:770,-JUNCTION
+JUNCTION,L:0,X:900,Y:760,-JUNCTION
+JUNCTION,L:0,X:900,Y:750,-JUNCTION
+JUNCTION,L:0,X:900,Y:590,-JUNCTION
+JUNCTION,L:0,X:900,Y:600,-JUNCTION
+WIRE,L:0,X1:900,Y1:570,X2:940,Y2:570,-WIRE
+TAG,L:0,X:800,Y:460,D:1,T:2,S:A7%20%20,-TAG
+WIRE,L:0,X1:850,Y1:460,X2:900,Y2:460,-WIRE
+WIRE,L:0,X1:900,Y1:460,X2:900,Y2:570,-WIRE
+WIRE,L:0,X1:1020,Y1:540,X2:1060,Y2:540,-WIRE
+WIRE,L:0,X1:1060,Y1:540,X2:1060,Y2:760,-WIRE
+WIRE,L:0,X1:1020,Y1:520,X2:1080,Y2:520,-WIRE
+WIRE,L:0,X1:1080,Y1:520,X2:1080,Y2:580,-WIRE
+ENTRY,L:0,X1:1150,Y1:710,X2:1140,Y2:700,-ENTRY
+ENTRY,L:0,X1:1150,Y1:700,X2:1140,Y2:690,-ENTRY
+ENTRY,L:0,X1:1150,Y1:690,X2:1140,Y2:680,-ENTRY
+ENTRY,L:0,X1:1150,Y1:680,X2:1140,Y2:670,-ENTRY
+ENTRY,L:0,X1:1150,Y1:530,X2:1140,Y2:520,-ENTRY
+ENTRY,L:0,X1:1150,Y1:520,X2:1140,Y2:510,-ENTRY
+ENTRY,L:0,X1:1150,Y1:510,X2:1140,Y2:500,-ENTRY
+ENTRY,L:0,X1:1150,Y1:500,X2:1140,Y2:490,-ENTRY
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74257
X:6,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:1A,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:2A,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:3A,DF:FFFFFFFF,L:L3,T:,M:11,-PIN
+PIN,N:4A,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:1B,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:2B,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:3B,DF:FFFFFFFF,L:L8,T:,M:10,-PIN
+PIN,N:4B,DF:FFFFFFFF,L:L9,T:,M:13,-PIN
+PIN,N:/OE,DF:FFFFFFFF,L:L12,T:N,M:15,-PIN
+PIN,N:SELECT,DF:FFFFFFFF,L:L11,T:,M:1,-PIN
+PIN,N:1Y,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
+PIN,N:2Y,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:3Y,DF:FFFFFFFF,L:R3,T:,M:9,-PIN
+PIN,N:4Y,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:620,LIB:74257,DIR:0,BLK:0,N:74257,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74257
X:6,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:1A,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:2A,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:3A,DF:FFFFFFFF,L:L3,T:,M:11,-PIN
+PIN,N:4A,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:1B,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:2B,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:3B,DF:FFFFFFFF,L:L8,T:,M:10,-PIN
+PIN,N:4B,DF:FFFFFFFF,L:L9,T:,M:13,-PIN
+PIN,N:/OE,DF:FFFFFFFF,L:L12,T:N,M:15,-PIN
+PIN,N:SELECT,DF:FFFFFFFF,L:L11,T:,M:1,-PIN
+PIN,N:1Y,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
+PIN,N:2Y,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:3Y,DF:FFFFFFFF,L:R3,T:,M:9,-PIN
+PIN,N:4Y,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:800,LIB:74257,DIR:0,BLK:0,N:74257,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1150,Y1:510,X2:1200,Y2:510,-WIRE
+WIRE,L:0,X1:1150,Y1:500,X2:1200,Y2:500,-WIRE
+WIRE,L:0,X1:1150,Y1:530,X2:1200,Y2:530,-WIRE
+WIRE,L:0,X1:1150,Y1:520,X2:1200,Y2:520,-WIRE
+WIRE,L:0,X1:1020,Y1:550,X2:1200,Y2:550,-WIRE
+WIRE,L:0,X1:1020,Y1:560,X2:1200,Y2:560,-WIRE
+WIRE,L:0,X1:1080,Y1:580,X2:1200,Y2:580,-WIRE
+WIRE,L:0,X1:1020,Y1:570,X2:1200,Y2:570,-WIRE
+WIRE,L:0,X1:1150,Y1:680,X2:1200,Y2:680,-WIRE
+WIRE,L:0,X1:1150,Y1:690,X2:1200,Y2:690,-WIRE
+WIRE,L:0,X1:1150,Y1:700,X2:1200,Y2:700,-WIRE
+WIRE,L:0,X1:1150,Y1:710,X2:1200,Y2:710,-WIRE
+WIRE,L:0,X1:1020,Y1:730,X2:1200,Y2:730,-WIRE
+WIRE,L:0,X1:1020,Y1:740,X2:1200,Y2:740,-WIRE
+WIRE,L:0,X1:1020,Y1:750,X2:1200,Y2:750,-WIRE
+WIRE,L:0,X1:1060,Y1:760,X2:1200,Y2:760,-WIRE
+WIRE,L:0,X1:1170,Y1:610,X2:1200,Y2:610,-WIRE
+WIRE,L:0,X1:1170,Y1:610,X2:1170,Y2:820,-WIRE
+WIRE,L:0,X1:1170,Y1:790,X2:1200,Y2:790,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1180,Y:840,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1110,Y1:780,X2:1200,Y2:780,-WIRE
+WIRE,L:0,X1:1110,Y1:600,X2:1200,Y2:600,-WIRE
+JUNCTION,L:0,X:1110,Y:600,-JUNCTION
+BENTRY,L:0,X1:1140,Y1:450,X2:1130,Y2:440,-BENTRY
+TAG,L:0,X:1020,Y:440,D:1,T:2,S:A15-8,-TAG
+TAG,L:0,X:1020,Y:470,D:1,T:2,S:SEL%20,-TAG
+BUS,L:0,X1:1080,Y1:440,X2:1130,Y2:440,-BUS
+BUS,L:0,X1:1140,Y1:450,X2:1140,Y2:700,-BUS
+WIRE,L:0,X1:1070,Y1:470,X2:1110,Y2:470,-WIRE
+ENTRY,L:0,X1:1330,Y1:710,X2:1340,Y2:700,-ENTRY
+ENTRY,L:0,X1:1330,Y1:700,X2:1340,Y2:690,-ENTRY
+ENTRY,L:0,X1:1330,Y1:690,X2:1340,Y2:680,-ENTRY
+ENTRY,L:0,X1:1330,Y1:680,X2:1340,Y2:670,-ENTRY
+ENTRY,L:0,X1:1330,Y1:530,X2:1340,Y2:520,-ENTRY
+ENTRY,L:0,X1:1330,Y1:520,X2:1340,Y2:510,-ENTRY
+ENTRY,L:0,X1:1330,Y1:510,X2:1340,Y2:500,-ENTRY
+ENTRY,L:0,X1:1330,Y1:500,X2:1340,Y2:490,-ENTRY
+WIRE,L:0,X1:1280,Y1:510,X2:1330,Y2:510,-WIRE
+WIRE,L:0,X1:1280,Y1:500,X2:1330,Y2:500,-WIRE
+WIRE,L:0,X1:1280,Y1:530,X2:1330,Y2:530,-WIRE
+WIRE,L:0,X1:1280,Y1:520,X2:1330,Y2:520,-WIRE
+WIRE,L:0,X1:1280,Y1:680,X2:1330,Y2:680,-WIRE
+WIRE,L:0,X1:1280,Y1:690,X2:1330,Y2:690,-WIRE
+WIRE,L:0,X1:1280,Y1:700,X2:1330,Y2:700,-WIRE
+WIRE,L:0,X1:1280,Y1:710,X2:1330,Y2:710,-WIRE
+BENTRY,L:0,X1:1340,Y1:450,X2:1350,Y2:440,-BENTRY
+BUS,L:0,X1:1340,Y1:450,X2:1340,Y2:700,-BUS
+BUS,L:0,X1:1350,Y1:440,X2:1380,Y2:440,-BUS
+TAG,L:0,X:1380,Y:440,D:1,T:1,S:RA15-8,-TAG
+WIRE,L:0,X1:1020,Y1:720,X2:1080,Y2:720,-WIRE
+WIRE,L:0,X1:1080,Y1:720,X2:1080,Y2:870,-WIRE
+WIRE,L:0,X1:1080,Y1:870,X2:1110,Y2:870,-WIRE
+TAG,L:0,X:1110,Y:870,D:1,T:1,S:BA7,-TAG
+WIRE,L:0,X1:1250,Y1:100,X2:1280,Y2:100,-WIRE
+WIRE,L:0,X1:1250,Y1:110,X2:1280,Y2:110,-WIRE
+WIRE,L:0,X1:1250,Y1:120,X2:1280,Y2:120,-WIRE
+WIRE,L:0,X1:1250,Y1:130,X2:1280,Y2:130,-WIRE
+WIRE,L:0,X1:1250,Y1:140,X2:1280,Y2:140,-WIRE
+WIRE,L:0,X1:1250,Y1:150,X2:1280,Y2:150,-WIRE
+WIRE,L:0,X1:1250,Y1:160,X2:1280,Y2:160,-WIRE
+ENTRY,L:0,X1:1250,Y1:160,X2:1240,Y2:150,-ENTRY
+ENTRY,L:0,X1:1250,Y1:150,X2:1240,Y2:140,-ENTRY
+ENTRY,L:0,X1:1250,Y1:140,X2:1240,Y2:130,-ENTRY
+ENTRY,L:0,X1:1250,Y1:130,X2:1240,Y2:120,-ENTRY
+ENTRY,L:0,X1:1250,Y1:120,X2:1240,Y2:110,-ENTRY
+ENTRY,L:0,X1:1250,Y1:110,X2:1240,Y2:100,-ENTRY
+ENTRY,L:0,X1:1250,Y1:100,X2:1240,Y2:90,-ENTRY
+BENTRY,L:0,X1:1240,Y1:70,X2:1230,Y2:60,-BENTRY
+BUS,L:0,X1:1200,Y1:60,X2:1230,Y2:60,-BUS
+ENTRY,L:0,X1:1250,Y1:170,X2:1240,Y2:160,-ENTRY
+ENTRY,L:0,X1:1250,Y1:180,X2:1240,Y2:170,-ENTRY
+BUS,L:0,X1:1240,Y1:70,X2:1240,Y2:170,-BUS
+WIRE,L:0,X1:1250,Y1:170,X2:1280,Y2:170,-WIRE
+WIRE,L:0,X1:1250,Y1:180,X2:1280,Y2:180,-WIRE
+TAG,L:0,X:1130,Y:60,D:1,T:2,S:RA15-7,-TAG
+ENTRY,L:0,X1:1240,Y1:200,X2:1250,Y2:190,-ENTRY
+ENTRY,L:0,X1:1240,Y1:210,X2:1250,Y2:200,-ENTRY
+ENTRY,L:0,X1:1240,Y1:220,X2:1250,Y2:210,-ENTRY
+ENTRY,L:0,X1:1240,Y1:230,X2:1250,Y2:220,-ENTRY
+ENTRY,L:0,X1:1240,Y1:240,X2:1250,Y2:230,-ENTRY
+ENTRY,L:0,X1:1240,Y1:250,X2:1250,Y2:240,-ENTRY
+ENTRY,L:0,X1:1240,Y1:260,X2:1250,Y2:250,-ENTRY
+WIRE,L:0,X1:1250,Y1:190,X2:1280,Y2:190,-WIRE
+WIRE,L:0,X1:1250,Y1:200,X2:1280,Y2:200,-WIRE
+WIRE,L:0,X1:1250,Y1:210,X2:1280,Y2:210,-WIRE
+WIRE,L:0,X1:1250,Y1:220,X2:1280,Y2:220,-WIRE
+WIRE,L:0,X1:1250,Y1:230,X2:1290,Y2:230,-WIRE
+WIRE,L:0,X1:1250,Y1:240,X2:1280,Y2:240,-WIRE
+WIRE,L:0,X1:1250,Y1:250,X2:1280,Y2:250,-WIRE
+BUS,L:0,X1:1240,Y1:200,X2:1240,Y2:270,-BUS
+BENTRY,L:0,X1:1230,Y1:280,X2:1240,Y2:270,-BENTRY
+BUS,L:0,X1:1200,Y1:280,X2:1230,Y2:280,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:628128
X:8,Y:18,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A16,DF:FFFFFFFF,L:L1,T:,M:2,-PIN
+PIN,N:A15,DF:FFFFFFFF,L:L2,T:,M:31,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L4,T:,M:28,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L6,T:,M:25,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L7,T:,M:23,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L8,T:,M:26,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L9,T:,M:27,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L10,T:,M:5,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L12,T:,M:7,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L13,T:,M:8,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L14,T:,M:9,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L15,T:,M:10,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L16,T:,M:11,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L17,T:,M:12,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:R1,T:,M:21,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:R2,T:,M:20,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:R3,T:,M:19,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:R4,T:,M:18,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:R5,T:,M:17,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R6,T:,M:15,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:R7,T:,M:14,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:R8,T:,M:13,-PIN
+PIN,N:/OE,DF:FFFFFFFF,L:R12,T:,M:24,-PIN
+PIN,N:/WE,DF:FFFFFFFF,L:R13,T:,M:29,-PIN
+PIN,N:CS2,DF:FFFFFFFF,L:R10,T:,M:30,-PIN
+PIN,N:/CS1,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1370,Y:260,LIB:628128,DIR:0,BLK:0,N:628128,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1380,Y1:190,X2:1410,Y2:190,-WIRE
+WIRE,L:0,X1:1410,Y1:190,X2:1410,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1420,Y:250,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1380,Y1:180,X2:1440,Y2:180,-WIRE
+WIRE,L:0,X1:1440,Y1:160,X2:1440,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1450,Y:150,LIB:VCC-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+ENTRY,L:0,X1:1400,Y1:160,X2:1410,Y2:150,-ENTRY
+ENTRY,L:0,X1:1400,Y1:150,X2:1410,Y2:140,-ENTRY
+ENTRY,L:0,X1:1400,Y1:140,X2:1410,Y2:130,-ENTRY
+ENTRY,L:0,X1:1400,Y1:130,X2:1410,Y2:120,-ENTRY
+ENTRY,L:0,X1:1400,Y1:120,X2:1410,Y2:110,-ENTRY
+ENTRY,L:0,X1:1400,Y1:110,X2:1410,Y2:100,-ENTRY
+ENTRY,L:0,X1:1400,Y1:100,X2:1410,Y2:90,-ENTRY
+ENTRY,L:0,X1:1400,Y1:90,X2:1410,Y2:80,-ENTRY
+BENTRY,L:0,X1:1410,Y1:70,X2:1420,Y2:60,-BENTRY
+BUS,L:0,X1:1410,Y1:70,X2:1410,Y2:150,-BUS
+BUS,L:0,X1:1420,Y1:60,X2:1440,Y2:60,-BUS
+TAG,L:0,X:1440,Y:60,D:1,T:1,S:D7-0,-TAG
+WIRE,L:0,X1:1380,Y1:90,X2:1400,Y2:90,-WIRE
+WIRE,L:0,X1:1380,Y1:100,X2:1400,Y2:100,-WIRE
+WIRE,L:0,X1:1380,Y1:110,X2:1400,Y2:110,-WIRE
+WIRE,L:0,X1:1380,Y1:120,X2:1400,Y2:120,-WIRE
+WIRE,L:0,X1:1380,Y1:130,X2:1400,Y2:130,-WIRE
+WIRE,L:0,X1:1380,Y1:140,X2:1400,Y2:140,-WIRE
+WIRE,L:0,X1:1380,Y1:150,X2:1400,Y2:150,-WIRE
+WIRE,L:0,X1:1380,Y1:160,X2:1400,Y2:160,-WIRE
+WIRE,L:0,X1:1380,Y1:200,X2:1440,Y2:200,-WIRE
+WIRE,L:0,X1:1380,Y1:210,X2:1440,Y2:210,-WIRE
+TAG,L:0,X:1440,Y:210,D:1,T:1,S:/WE%20,-TAG
+TAG,L:0,X:1440,Y:200,D:1,T:1,S:/OE%20,-TAG
+WIRE,L:0,X1:920,Y1:120,X2:950,Y2:120,-WIRE
+WIRE,L:0,X1:920,Y1:130,X2:950,Y2:130,-WIRE
+WIRE,L:0,X1:920,Y1:140,X2:950,Y2:140,-WIRE
+WIRE,L:0,X1:920,Y1:150,X2:950,Y2:150,-WIRE
+WIRE,L:0,X1:920,Y1:160,X2:950,Y2:160,-WIRE
+WIRE,L:0,X1:920,Y1:170,X2:950,Y2:170,-WIRE
+WIRE,L:0,X1:920,Y1:180,X2:950,Y2:180,-WIRE
+WIRE,L:0,X1:920,Y1:190,X2:950,Y2:190,-WIRE
+ENTRY,L:0,X1:920,Y1:190,X2:910,Y2:180,-ENTRY
+ENTRY,L:0,X1:920,Y1:180,X2:910,Y2:170,-ENTRY
+ENTRY,L:0,X1:920,Y1:170,X2:910,Y2:160,-ENTRY
+ENTRY,L:0,X1:920,Y1:160,X2:910,Y2:150,-ENTRY
+ENTRY,L:0,X1:920,Y1:150,X2:910,Y2:140,-ENTRY
+ENTRY,L:0,X1:920,Y1:140,X2:910,Y2:130,-ENTRY
+ENTRY,L:0,X1:920,Y1:130,X2:910,Y2:120,-ENTRY
+ENTRY,L:0,X1:920,Y1:120,X2:910,Y2:110,-ENTRY
+BENTRY,L:0,X1:910,Y1:100,X2:900,Y2:90,-BENTRY
+BUS,L:0,X1:870,Y1:90,X2:900,Y2:90,-BUS
+ENTRY,L:0,X1:920,Y1:200,X2:910,Y2:190,-ENTRY
+ENTRY,L:0,X1:920,Y1:210,X2:910,Y2:200,-ENTRY
+BUS,L:0,X1:910,Y1:100,X2:910,Y2:200,-BUS
+WIRE,L:0,X1:920,Y1:200,X2:950,Y2:200,-WIRE
+WIRE,L:0,X1:920,Y1:210,X2:950,Y2:210,-WIRE
+TAG,L:0,X:810,Y:90,D:1,T:2,S:A15-6,-TAG
+TAG,L:0,X:840,Y:220,D:1,T:2,S:BA7,-TAG
+WIRE,L:0,X1:880,Y1:220,X2:960,Y2:220,-WIRE
+WIRE,L:0,X1:1050,Y1:120,X2:1080,Y2:120,-WIRE
+WIRE,L:0,X1:1080,Y1:110,X2:1080,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:100,LIB:VCC-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:930,Y1:230,X2:950,Y2:230,-WIRE
+WIRE,L:0,X1:930,Y1:230,X2:930,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:260,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1050,Y1:130,X2:1090,Y2:130,-WIRE
+WIRE,L:0,X1:1050,Y1:140,X2:1090,Y2:140,-WIRE
+TAG,L:0,X:1090,Y:130,D:1,T:1,S:RA7,-TAG
+TAG,L:0,X:1090,Y:140,D:1,T:1,S:SEL,-TAG
+WIRE,L:0,X1:1260,Y1:90,X2:1280,Y2:90,-WIRE
+WIRE,L:0,X1:1260,Y1:30,X2:1260,Y2:90,-WIRE
+WIRE,L:0,X1:1230,Y1:30,X2:1260,Y2:30,-WIRE
+TAG,L:0,X:1190,Y:30,D:1,T:2,S:SEL,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ADDRDEC
X:8,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A15,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:BA7,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:RA7,DF:FFFFFFFF,L:R2,T:,M:23,-PIN
+PIN,N:SEL,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:240,LIB:ADDRDEC,DIR:0,BLK:0,N:ADDRDEC%20(22V10),ND:1,NX:2,NY:20,NH:0,R:U4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:INSTDEC
X:8,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CLK,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:SYNC,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:RWB,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:E,DF:FFFFFFFF,L:R2,T:,M:23,-PIN
+PIN,N:/WE,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:/OE,DF:FFFFFFFF,L:R4,T:,M:21,-PIN
+PIN,N:/CTEN,DF:FFFFFFFF,L:R5,T:,M:20,-PIN
+PIN,N:D/U,DF:FFFFFFFF,L:R6,T:,M:19,-PIN
+PIN,N:CLK2,DF:FFFFFFFF,L:R7,T:,M:18,-PIN
+PIN,N:CLK3,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:16,-PIN
+PIN,N:WR,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:RD,DF:FFFFFFFF,L:R11,T:,M:14,-PIN
+PIN,N:BE,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:650,LIB:INSTDEC,DIR:0,BLK:0,N:INSTDEC%20(22V10),ND:1,NX:2,NY:20,NH:0,R:U5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:W65C02S
X:10,Y:26,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A15,DF:FFFFFFFF,L:L1,T:,M:25,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L2,T:,M:24,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L3,T:,M:23,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L4,T:,M:22,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L5,T:,M:20,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L6,T:,M:19,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L7,T:,M:18,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L8,T:,M:17,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L9,T:,M:16,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L10,T:,M:15,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L11,T:,M:14,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L12,T:,M:13,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L15,T:,M:10,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L16,T:,M:9,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L18,T:,M:26,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:L19,T:,M:27,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:L20,T:,M:28,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:L21,T:,M:29,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:L22,T:,M:30,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L23,T:,M:31,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L24,T:,M:32,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L25,T:,M:33,-PIN
+PIN,N:VPB,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:RDY,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:PHI1O,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:IRQB,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:MLB,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:NMIB,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:SYNC,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:RESB,DF:FFFFFFFF,L:R9,T:,M:40,-PIN
+PIN,N:PHI2O,DF:FFFFFFFF,L:R10,T:,M:39,-PIN
+PIN,N:SOB,DF:FFFFFFFF,L:R11,T:,M:38,-PIN
+PIN,N:PHI2,DF:FFFFFFFF,L:R12,T:,M:37,-PIN
+PIN,N:BE,DF:FFFFFFFF,L:R13,T:,M:36,-PIN
+PIN,N:RWB,DF:FFFFFFFF,L:R14,T:,M:34,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:320,LIB:W65C02S,DIR:0,BLK:0,N:W65C02S,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:150,X2:190,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:190,Y2:160,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:190,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:180,X2:190,Y2:180,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:190,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:200,X2:190,Y2:200,-WIRE
+WIRE,L:0,X1:160,Y1:210,X2:190,Y2:210,-WIRE
+WIRE,L:0,X1:160,Y1:220,X2:190,Y2:220,-WIRE
+ENTRY,L:0,X1:160,Y1:220,X2:150,Y2:210,-ENTRY
+ENTRY,L:0,X1:160,Y1:210,X2:150,Y2:200,-ENTRY
+ENTRY,L:0,X1:160,Y1:200,X2:150,Y2:190,-ENTRY
+ENTRY,L:0,X1:160,Y1:190,X2:150,Y2:180,-ENTRY
+ENTRY,L:0,X1:160,Y1:180,X2:150,Y2:170,-ENTRY
+ENTRY,L:0,X1:160,Y1:170,X2:150,Y2:160,-ENTRY
+ENTRY,L:0,X1:160,Y1:160,X2:150,Y2:150,-ENTRY
+ENTRY,L:0,X1:160,Y1:150,X2:150,Y2:140,-ENTRY
+WIRE,L:0,X1:160,Y1:70,X2:190,Y2:70,-WIRE
+WIRE,L:0,X1:160,Y1:80,X2:190,Y2:80,-WIRE
+WIRE,L:0,X1:160,Y1:90,X2:190,Y2:90,-WIRE
+WIRE,L:0,X1:160,Y1:100,X2:190,Y2:100,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:190,Y2:110,-WIRE
+WIRE,L:0,X1:160,Y1:120,X2:190,Y2:120,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:190,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:140,X2:190,Y2:140,-WIRE
+ENTRY,L:0,X1:160,Y1:140,X2:150,Y2:130,-ENTRY
+ENTRY,L:0,X1:160,Y1:130,X2:150,Y2:120,-ENTRY
+ENTRY,L:0,X1:160,Y1:120,X2:150,Y2:110,-ENTRY
+ENTRY,L:0,X1:160,Y1:110,X2:150,Y2:100,-ENTRY
+ENTRY,L:0,X1:160,Y1:100,X2:150,Y2:90,-ENTRY
+ENTRY,L:0,X1:160,Y1:90,X2:150,Y2:80,-ENTRY
+ENTRY,L:0,X1:160,Y1:80,X2:150,Y2:70,-ENTRY
+ENTRY,L:0,X1:160,Y1:70,X2:150,Y2:60,-ENTRY
+BUS,L:0,X1:150,Y1:50,X2:150,Y2:210,-BUS
+BENTRY,L:0,X1:150,Y1:50,X2:140,Y2:40,-BENTRY
+BUS,L:0,X1:110,Y1:40,X2:140,Y2:40,-BUS
+TAG,L:0,X:40,Y:40,D:1,T:2,S:A0-A15,-TAG
+WIRE,L:0,X1:160,Y1:240,X2:190,Y2:240,-WIRE
+WIRE,L:0,X1:160,Y1:250,X2:190,Y2:250,-WIRE
+WIRE,L:0,X1:160,Y1:260,X2:190,Y2:260,-WIRE
+WIRE,L:0,X1:160,Y1:270,X2:190,Y2:270,-WIRE
+WIRE,L:0,X1:160,Y1:280,X2:190,Y2:280,-WIRE
+WIRE,L:0,X1:160,Y1:290,X2:190,Y2:290,-WIRE
+WIRE,L:0,X1:160,Y1:300,X2:190,Y2:300,-WIRE
+WIRE,L:0,X1:160,Y1:310,X2:190,Y2:310,-WIRE
+ENTRY,L:0,X1:160,Y1:310,X2:150,Y2:300,-ENTRY
+ENTRY,L:0,X1:160,Y1:300,X2:150,Y2:290,-ENTRY
+ENTRY,L:0,X1:160,Y1:290,X2:150,Y2:280,-ENTRY
+ENTRY,L:0,X1:160,Y1:280,X2:150,Y2:270,-ENTRY
+ENTRY,L:0,X1:160,Y1:270,X2:150,Y2:260,-ENTRY
+ENTRY,L:0,X1:160,Y1:260,X2:150,Y2:250,-ENTRY
+ENTRY,L:0,X1:160,Y1:250,X2:150,Y2:240,-ENTRY
+ENTRY,L:0,X1:160,Y1:240,X2:150,Y2:230,-ENTRY
+BENTRY,L:0,X1:150,Y1:220,X2:140,Y2:210,-BENTRY
+BUS,L:0,X1:110,Y1:210,X2:140,Y2:210,-BUS
+BUS,L:0,X1:150,Y1:220,X2:150,Y2:300,-BUS
+TAG,L:0,X:50,Y:210,D:1,T:2,S:D0-D7,-TAG
+WIRE,L:0,X1:310,Y1:80,X2:350,Y2:80,-WIRE
+WIRE,L:0,X1:310,Y1:100,X2:350,Y2:100,-WIRE
+TAG,L:0,X:350,Y:80,D:1,T:1,S:RDY%20,-TAG
+TAG,L:0,X:350,Y:100,D:1,T:1,S:IRQB,-TAG
+WIRE,L:0,X1:310,Y1:130,X2:350,Y2:130,-WIRE
+TAG,L:0,X:350,Y:130,D:1,T:1,S:SYNC,-TAG
+WIRE,L:0,X1:310,Y1:150,X2:350,Y2:150,-WIRE
+WIRE,L:0,X1:310,Y1:190,X2:350,Y2:190,-WIRE
+WIRE,L:0,X1:310,Y1:200,X2:350,Y2:200,-WIRE
+TAG,L:0,X:350,Y:150,D:1,T:1,S:RESB,-TAG
+TAG,L:0,X:350,Y:190,D:1,T:1,S:BE%20%20,-TAG
+TAG,L:0,X:350,Y:200,D:1,T:1,S:RWB%20,-TAG
+WIRE,L:0,X1:310,Y1:180,X2:350,Y2:180,-WIRE
+TAG,L:0,X:350,Y:180,D:1,T:1,S:E%20%20%20,-TAG
+WIRE,L:0,X1:310,Y1:170,X2:340,Y2:170,-WIRE
+WIRE,L:0,X1:310,Y1:120,X2:340,Y2:120,-WIRE
+LABEL,L:0,X:330,Y:120,D:1,S:*,-LABEL
+LABEL,L:0,X:330,Y:170,D:1,S:*,-LABEL
+LABEL,L:0,X:330,Y:80,D:1,S:*,-LABEL
+LABEL,L:0,X:330,Y:150,D:1,S:*,-LABEL
+LABEL,L:0,X:330,Y:200,D:1,S:*,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATMEGA164P
X:10,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PB0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:PB4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:PB5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:PB6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PB7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:/RESET,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:XTAL2,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:XTAL1,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PD0,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PD1,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PD2,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:PD3,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:PD6,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:PA0,DF:FFFFFFFF,L:R1,T:,M:40,-PIN
+PIN,N:PA1,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:PA2,DF:FFFFFFFF,L:R3,T:,M:38,-PIN
+PIN,N:PA3,DF:FFFFFFFF,L:R4,T:,M:37,-PIN
+PIN,N:PA4,DF:FFFFFFFF,L:R5,T:,M:36,-PIN
+PIN,N:PA5,DF:FFFFFFFF,L:R6,T:,M:35,-PIN
+PIN,N:PA6,DF:FFFFFFFF,L:R7,T:,M:34,-PIN
+PIN,N:PA7,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R9,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R10,T:,M:31,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:PC7,DF:FFFFFFFF,L:R12,T:,M:29,-PIN
+PIN,N:PC6,DF:FFFFFFFF,L:R13,T:,M:28,-PIN
+PIN,N:PC5,DF:FFFFFFFF,L:R14,T:,M:27,-PIN
+PIN,N:PC4,DF:FFFFFFFF,L:R15,T:,M:26,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R16,T:,M:25,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R17,T:,M:24,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R18,T:,M:23,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R19,T:,M:22,-PIN
+PIN,N:PD7,DF:FFFFFFFF,L:R20,T:,M:21,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:300,LIB:ATMEGA164P,DIR:0,BLK:0,N:ATMEGA164P,ND:1,NX:2,NY:20,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:650,Y1:100,X2:680,Y2:100,-WIRE
+WIRE,L:0,X1:650,Y1:110,X2:680,Y2:110,-WIRE
+WIRE,L:0,X1:650,Y1:120,X2:680,Y2:120,-WIRE
+WIRE,L:0,X1:650,Y1:130,X2:680,Y2:130,-WIRE
+WIRE,L:0,X1:650,Y1:140,X2:680,Y2:140,-WIRE
+WIRE,L:0,X1:650,Y1:150,X2:680,Y2:150,-WIRE
+WIRE,L:0,X1:650,Y1:160,X2:680,Y2:160,-WIRE
+WIRE,L:0,X1:650,Y1:170,X2:680,Y2:170,-WIRE
+ENTRY,L:0,X1:680,Y1:170,X2:690,Y2:160,-ENTRY
+ENTRY,L:0,X1:680,Y1:160,X2:690,Y2:150,-ENTRY
+ENTRY,L:0,X1:680,Y1:150,X2:690,Y2:140,-ENTRY
+ENTRY,L:0,X1:680,Y1:140,X2:690,Y2:130,-ENTRY
+ENTRY,L:0,X1:680,Y1:130,X2:690,Y2:120,-ENTRY
+ENTRY,L:0,X1:680,Y1:120,X2:690,Y2:110,-ENTRY
+ENTRY,L:0,X1:680,Y1:110,X2:690,Y2:100,-ENTRY
+ENTRY,L:0,X1:680,Y1:100,X2:690,Y2:90,-ENTRY
+WIRE,L:0,X1:650,Y1:210,X2:680,Y2:210,-WIRE
+WIRE,L:0,X1:650,Y1:220,X2:680,Y2:220,-WIRE
+WIRE,L:0,X1:650,Y1:230,X2:680,Y2:230,-WIRE
+WIRE,L:0,X1:650,Y1:240,X2:680,Y2:240,-WIRE
+WIRE,L:0,X1:650,Y1:250,X2:680,Y2:250,-WIRE
+WIRE,L:0,X1:650,Y1:260,X2:680,Y2:260,-WIRE
+WIRE,L:0,X1:650,Y1:270,X2:680,Y2:270,-WIRE
+WIRE,L:0,X1:650,Y1:280,X2:680,Y2:280,-WIRE
+ENTRY,L:0,X1:680,Y1:280,X2:690,Y2:270,-ENTRY
+ENTRY,L:0,X1:680,Y1:270,X2:690,Y2:260,-ENTRY
+ENTRY,L:0,X1:680,Y1:260,X2:690,Y2:250,-ENTRY
+ENTRY,L:0,X1:680,Y1:250,X2:690,Y2:240,-ENTRY
+ENTRY,L:0,X1:680,Y1:240,X2:690,Y2:230,-ENTRY
+ENTRY,L:0,X1:680,Y1:230,X2:690,Y2:220,-ENTRY
+ENTRY,L:0,X1:680,Y1:220,X2:690,Y2:210,-ENTRY
+ENTRY,L:0,X1:680,Y1:210,X2:690,Y2:200,-ENTRY
+BENTRY,L:0,X1:690,Y1:190,X2:700,Y2:180,-BENTRY
+BUS,L:0,X1:700,Y1:180,X2:730,Y2:180,-BUS
+BUS,L:0,X1:690,Y1:190,X2:690,Y2:270,-BUS
+BENTRY,L:0,X1:690,Y1:80,X2:700,Y2:70,-BENTRY
+BUS,L:0,X1:700,Y1:70,X2:730,Y2:70,-BUS
+TAG,L:0,X:730,Y:70,D:1,T:1,S:A0-A7,-TAG
+BUS,L:0,X1:690,Y1:80,X2:690,Y2:160,-BUS
+TAG,L:0,X:730,Y:180,D:1,T:1,S:D0-D7,-TAG
+WIRE,L:0,X1:650,Y1:290,X2:700,Y2:290,-WIRE
+WIRE,L:0,X1:480,Y1:290,X2:530,Y2:290,-WIRE
+WIRE,L:0,X1:480,Y1:280,X2:530,Y2:280,-WIRE
+WIRE,L:0,X1:480,Y1:270,X2:530,Y2:270,-WIRE
+WIRE,L:0,X1:480,Y1:260,X2:530,Y2:260,-WIRE
+WIRE,L:0,X1:480,Y1:250,X2:530,Y2:250,-WIRE
+WIRE,L:0,X1:480,Y1:240,X2:530,Y2:240,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:530,Y2:230,-WIRE
+WIRE,L:0,X1:480,Y1:220,X2:530,Y2:220,-WIRE
+TAG,L:0,X:430,Y:250,D:1,T:2,S:RDY%20,-TAG
+TAG,L:0,X:430,Y:240,D:1,T:2,S:TXD%20,-TAG
+TAG,L:0,X:430,Y:230,D:1,T:2,S:RXD%20,-TAG
+TAG,L:0,X:430,Y:260,D:1,T:2,S:BE%20%20,-TAG
+TAG,L:0,X:430,Y:270,D:1,T:2,S:RESB,-TAG
+TAG,L:0,X:430,Y:280,D:1,T:2,S:IRQB,-TAG
+TAG,L:0,X:430,Y:290,D:1,T:2,S:RD%20%20,-TAG
+TAG,L:0,X:430,Y:220,D:1,T:2,S:8MHz,-TAG
+WIRE,L:0,X1:480,Y1:130,X2:530,Y2:130,-WIRE
+TAG,L:0,X:430,Y:130,D:1,T:2,S:CLK%20,-TAG
+TAG,L:0,X:700,Y:290,D:1,T:1,S:WR%20%20,-TAG
+COMMENT,L:0,X:1230,Y:1000,D:1,W:-1,S:Fenestra6502%0D%0A2020/10/07%20%20Rev%2C%201.0%20%20Hisabumi%20Hatsugai,FN:Noto%20Sans,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:1210,Y1:960,X2:1540,Y2:960,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1210,Y1:930,X2:1210,Y2:1040,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:0,X1:410,Y1:570,X2:410,Y2:590,-WIRE
+WIRE,L:0,X1:410,Y1:590,X2:410,Y2:700,-WIRE
+WIRE,L:0,X1:480,Y1:600,X2:480,Y2:620,-WIRE
+WIRE,L:0,X1:480,Y1:620,X2:480,Y2:640,-WIRE
+WIRE,L:0,X1:570,Y1:480,X2:570,Y2:620,-WIRE
+WIRE,L:0,X1:570,Y1:620,X2:570,Y2:770,-WIRE
+WIRE,L:0,X1:480,Y1:470,X2:480,Y2:480,-WIRE
+WIRE,L:0,X1:480,Y1:480,X2:480,Y2:510,-WIRE
+WIRE,L:0,X1:640,Y1:540,X2:640,Y2:590,-WIRE
+WIRE,L:0,X1:640,Y1:590,X2:640,Y2:770,-WIRE
+WIRE,L:0,X1:620,Y1:580,X2:620,Y2:760,-WIRE
+WIRE,L:0,X1:620,Y1:760,X2:620,Y2:790,-WIRE
+WIRE,L:0,X1:1110,Y1:470,X2:1110,Y2:600,-WIRE
+WIRE,L:0,X1:1110,Y1:600,X2:1110,Y2:780,-WIRE
+WIRE,L:0,X1:900,Y1:800,X2:900,Y2:820,-WIRE
+WIRE,L:0,X1:680,Y1:550,X2:680,Y2:570,-WIRE
+WIRE,L:0,X1:680,Y1:570,X2:680,Y2:700,-WIRE
+WIRE,L:0,X1:900,Y1:780,X2:900,Y2:800,-WIRE
+WIRE,L:0,X1:680,Y1:540,X2:680,Y2:550,-WIRE
+WIRE,L:0,X1:680,Y1:700,X2:680,Y2:710,-WIRE
+WIRE,L:0,X1:900,Y1:770,X2:900,Y2:780,-WIRE
+WIRE,L:0,X1:680,Y1:530,X2:680,Y2:540,-WIRE
+WIRE,L:0,X1:680,Y1:710,X2:680,Y2:720,-WIRE
+WIRE,L:0,X1:900,Y1:760,X2:900,Y2:770,-WIRE
+WIRE,L:0,X1:680,Y1:500,X2:680,Y2:520,-WIRE
+WIRE,L:0,X1:680,Y1:520,X2:680,Y2:530,-WIRE
+WIRE,L:0,X1:680,Y1:720,X2:680,Y2:730,-WIRE
+WIRE,L:0,X1:680,Y1:730,X2:680,Y2:750,-WIRE
+WIRE,L:0,X1:900,Y1:750,X2:900,Y2:760,-WIRE
+WIRE,L:0,X1:900,Y1:580,X2:900,Y2:590,-WIRE
+WIRE,L:0,X1:900,Y1:590,X2:900,Y2:600,-WIRE
+WIRE,L:0,X1:900,Y1:600,X2:900,Y2:750,-WIRE
+TAG,L:0,X:1150,Y:280,D:1,T:2,S:A6-0,-TAG
-BSCH3_DATA_V.1.0
